<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"isolatedmy.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这篇文章介绍如何在C++程序中调用MLIR函数。">
<meta property="og:type" content="article">
<meta property="og:title" content="在C++程序中调用MLIR函数">
<meta property="og:url" content="https://isolatedmy.github.io/2022/10/23/2022-10-%E5%9C%A8C++%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%B0%83%E7%94%A8MLIR%E5%87%BD%E6%95%B0/index.html">
<meta property="og:site_name" content="Time Capsule">
<meta property="og:description" content="这篇文章介绍如何在C++程序中调用MLIR函数。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-10-23T13:15:28.000Z">
<meta property="article:modified_time" content="2022-10-24T03:03:49.236Z">
<meta property="article:author" content="Mingyu Chen">
<meta property="article:tag" content="MLIR">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://isolatedmy.github.io/2022/10/23/2022-10-%E5%9C%A8C++%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%B0%83%E7%94%A8MLIR%E5%87%BD%E6%95%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>在C++程序中调用MLIR函数 | Time Capsule</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Time Capsule</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://isolatedmy.github.io/2022/10/23/2022-10-%E5%9C%A8C++%E7%A8%8B%E5%BA%8F%E4%B8%AD%E8%B0%83%E7%94%A8MLIR%E5%87%BD%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mingyu Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Time Capsule">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在C++程序中调用MLIR函数
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-10-23 21:15:28" itemprop="dateCreated datePublished" datetime="2022-10-23T21:15:28+08:00">2022-10-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-10-24 11:03:49" itemprop="dateModified" datetime="2022-10-24T11:03:49+08:00">2022-10-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/article/" itemprop="url" rel="index"><span itemprop="name">article</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这篇文章介绍如何在C++程序中调用MLIR函数。</p>
<span id="more"></span>
<p>这篇文章采用的思想是将MLIR程序打包成库文件，将C<ins>程序和生成的库链接起来。链接方式取决于生成的库是动态链接库还是静态链接库。这种方法的优点在于它不仅适用于MLIR与C</ins>的链接，想要在C<ins>中调用其他方式实现的函数也可以利用这种方法处理。实际上，MLIR项目中可能有提供执行将输入的MLIR程序执行的C</ins>接口，这一点我没有深究，似乎可以参考这个文件：<a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project/blob/894c0e94f9c62413feef88fd577c430839abaea7/mlir/include/mlir/ExecutionEngine/CRunnerUtils.h">CRunnerUtils.h</a>。</p>
<table>
<thead>
<tr>
<th>系统配置</th>
<th>版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>操作系统</td>
<td>Ubuntu 20.04.4 LTS</td>
</tr>
<tr>
<td>LLVM/MLIR</td>
<td>LLVM version 16.0.0git(commitID: <a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project/tree/14f996dca8a2b5b17d6917528bfd9ee71ba6192a">14f996dca8a</a>)</td>
</tr>
</tbody>
</table>
<h2 id="实现过程"><a class="header-anchor" href="#实现过程">¶</a>实现过程</h2>
<p>首先需要了解什么是目标代码(object code)。目标代码是指计算机科学中编译器或者汇编器处理源代码后所生成的代码，它一般由机器代码或者接近于机器语言的代码组成。目标文件即存放目标代码的计算机文件，它常被称为二进制文件(binaries)。目标文件是从源代码文件产生程序文件这一过程的中间产物 - <a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%9B%AE%E6%A0%87%E4%BB%A3%E7%A0%81">维基百科</a>。</p>
<p>所以，为了生成最后的可执行文件，应该先生成MLIR代码转换成目标代码，然后与C++程序链接。为了理解这一过程，我先调研了gcc和clang生成库的方法。</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_41010198/article/details/105434085">这篇博客</a>中提到了gcc制作静态库的过程。大概的制作步骤为</p>
<ol>
<li>生成对应的目标代码。例如：<code>gcc sum.c -c sum.o</code></li>
<li>将生成的目标代码打包，这里利用ar工具，使用<code>ar rcs</code> + &lt;静态库的名称&gt; + &lt;所有生成的.o文件&gt;
<ul>
<li>GNU的<code>ar</code>指令用于建立、改变*打包文件(archive)*和从打包文件中抽取 - <a target="_blank" rel="noopener" href="https://linux.die.net/man/1/ar">Linux man page</a>；</li>
<li><code>-r</code>是必要参数，用于指示将文件插入到打包文件当中；</li>
<li><code>c</code>和<code>s</code>是选项参数，分别表示“建立打包文件”和“建立打包文件的符号表”</li>
</ul>
</li>
</ol>
<p>关于clang工具生成库的方法，参考这个问题 - <a target="_blank" rel="noopener" href="https://stackoverflow.com/questions/71011962/create-static-and-shared-libraries-with-clang">Create STATIC and SHARED libraries with Clang</a>。</p>
<ol>
<li>首先独立编译源文件：<code>clang -c -o lib_source.o lib_source.c -fPIC</code></li>
<li>如果对于Linux上的静态库，将所有.o文件打包在一起：<code>ar r library.a lib_source.o</code></li>
<li>如果对于Linux上的共享库，利用<code>-shared</code>选项链接：<code>clang -shared -o library.so lib_source.o</code></li>
</ol>
<p>MLIR转换成目标代码的方式参考这个问题 - <a target="_blank" rel="noopener" href="https://discourse.llvm.org/t/how-to-convert-llvm-ir-to-object-code/1739">How to convert LLVM IR to object code?</a>。步骤如下：</p>
<ol>
<li>记待处理的程序为<code>main.mlir</code>。利用<code>mlir-opt</code>指令将程序降低为LLVM方言级别，例如<code>mlir-opt --convert-std-to-llvm main.mlir -o main_llvm.mlir</code>。添加的转换方言的编译选项根据具体处理程序发生变化；</li>
<li>将LLVM方言转换成LLVM字节码：<code>mlir-translate --mlir-to-llvmir main_llvm.mlir -o main_llvm.bc</code>；</li>
<li>使用LLVM静态编译器生成对象代码：<code>llc main_llvm.bc -o main.llvm.o -filetype=obj</code></li>
</ol>
<p>注意，这里使用的指令是旧版本的指令。另外，MLIR官方文档 - <a target="_blank" rel="noopener" href="https://mlir.llvm.org/docs/TargetLLVMIR/#translation-to-llvm-ir">LLVM IR Target</a>一节中详细描述了MLIR程序到LLVM IR的转换过程。</p>
<p>关于mlir程序和C++程序的链接方式，我本来想参照上述的目标代码生成方法一步步探索。然后，我看到问题 - <a target="_blank" rel="noopener" href="https://discourse.llvm.org/t/how-to-compile-and-link-with-other-c-c-programs/4835">How to compile and link with other c/c++ programs</a>（下面简记为问题A）中讨论的内容基本就是我想做的。其中有两点值得注意：</p>
<ol>
<li>
<p>MLIR的memref结构转换成C++类型。之前提到的官方文档中提到，含秩内存引用类型(Ranked Memref Types)会被转换成5个域的描述符：</p>
<ul>
<li>指向分配的数据缓冲的指针，称作“分配指针(allocated pointer)”；</li>
<li>指向memref索引的正确对齐数据指针的指针，称作“对齐指针(aligned pointer)“；</li>
<li>一个降低且转换过的<code>index</code>类型整数，包含了memref访问的第一个元素距离缓冲区开始位置的距离，以元素数量表示，被称为“偏移(offset)”；</li>
<li>一个包含与memref的维数(rank)一样多的转换后的<code>index</code>类型整数：数列用于表示大小，即沿着指定维度的元素数量；</li>
<li>另一个包含与memref的维数一样多的转换后的<code>index</code>类型整数：第二个数列用于表示“步长”（在张量抽象意义上），即为获取下一个逻辑索引的元素需要越过的底层缓冲中连续元素的数量。</li>
</ul>
<p>描述符的例子可以看<a target="_blank" rel="noopener" href="https://github.com/llvm/llvm-project/blob/894c0e94f9c62413feef88fd577c430839abaea7/mlir/include/mlir/ExecutionEngine/CRunnerUtils.h">llvm-project/CRunnerUtils</a>。在问题A中也提供了一个结构体表达描述符。</p>
</li>
<li>
<p>另一个是函数名。如果不对原本的mlir程序做额外处理，直接将生成的LLVM IR程序转换成目标代码，链接后的可执行程序就会产生段错误。为此，如问题A所说，需要通过C wrapper对函数包装，添加在之前的官方文档中提到的属性。这一点可以通过对<code>mlir-opt</code>命令增加<code>llvm-request-c-wrppers</code>完成。</p>
</li>
</ol>
<p>下面是我根据问题A中的代码实现的程序，能够正常链接。main.cpp程序如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T, <span class="type">size_t</span> N&gt; <span class="keyword">struct</span> <span class="title class_">MemrefDescriptor</span> &#123;</span><br><span class="line">    T* allocated;</span><br><span class="line">    T* aligned;</span><br><span class="line">    <span class="type">intptr_t</span> offset;</span><br><span class="line">    <span class="type">intptr_t</span> sizes[N];</span><br><span class="line">    <span class="type">intptr_t</span> strides[N];</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">extern</span> <span class="string">&quot;C&quot;</span> &#123;</span><br><span class="line">    <span class="type">void</span> *_mlir_ciface_change_value(MemrefDescriptor&lt;<span class="type">int64_t</span>, <span class="number">1</span>&gt; input);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">(<span class="type">int</span> argc, <span class="type">char</span>* argv[])</span> </span>&#123;</span><br><span class="line">    <span class="type">int64_t</span> *a = <span class="keyword">new</span> <span class="type">int64_t</span>[<span class="number">10</span>];</span><br><span class="line">    a[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line"></span><br><span class="line">    MemrefDescriptor&lt;<span class="type">int64_t</span>, <span class="number">1</span>&gt; memref= &#123;</span><br><span class="line">        a, </span><br><span class="line">        a,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        &#123;<span class="number">10</span>&#125;,</span><br><span class="line">        &#123;<span class="number">1</span>&#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;a[0] pre-call: &quot;</span> &lt;&lt; a[<span class="number">0</span>] &lt;&lt; std::endl;</span><br><span class="line">    _mlir_ciface_change_value(memref);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;a[0] post-call: &quot;</span> &lt;&lt; a[<span class="number">0</span>] &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Mlir程序</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">func.func @change_value(%0: memref&lt;10xi64&gt;) -&gt; (memref&lt;10xi64&gt;) &#123;</span><br><span class="line">     %c1 = arith.constant 2 : i64</span><br><span class="line">     affine.store %c1, %0[0] :  memref&lt;10xi64&gt;</span><br><span class="line">     return %0 : memref&lt;10xi64&gt;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>执行的命令</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">mlir-opt -lower-affine -llvm-request-c-wrappers -convert-func-to-llvm -convert-arith-to-llvm -convert-scf-to-cf -convert-memref-to-llvm -reconcile-unrealized-casts change_value.mlir &gt; value.mlir</span><br><span class="line">mlir-translate -mlir-to-llvmir value.mlir -o value.ll</span><br><span class="line">~/work/llvm-project/build/bin/llvm-as value.ll -o value.bc</span><br><span class="line">~/work/llvm-project/build/bin/llc -filetype=obj value.bc -o value.o</span><br><span class="line">clang++ value.o main.cpp</span><br></pre></td></tr></table></figure>
<h2 id="问题总结"><a class="header-anchor" href="#问题总结">¶</a>问题总结</h2>
<p>在执行<code>llc</code>指令（或者<code>llvm-as</code>指令）时可能遇到如下问题</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">llc: error: llc: gemm_llvm.bc:4:9: error: expected type</span><br><span class="line">declare ptr @malloc(i64)</span><br></pre></td></tr></table></figure>
<p>这个可能是所使用的mlir工具版本与llvm工具版本不匹配。可以通过<code>which</code>指令查看当前使用的<code>llc</code>命令是否是系统提供的。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MLIR/" rel="tag"># MLIR</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/22/2022-10-%E9%87%8F%E5%AD%90%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/" rel="prev" title="量子编程语言（一）">
      <i class="fa fa-chevron-left"></i> 量子编程语言（一）
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BF%87%E7%A8%8B"><span class="nav-number">1.</span> <span class="nav-text">实现过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-number">2.</span> <span class="nav-text">问题总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mingyu Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mingyu Chen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
